<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <iframe src="http://precalificado-busqueda.azurewebsites.net/" style="overflow:hidden;height:700px;width:100%" height="300" width="100%" frameborder="0">
            
        </iframe>
    </body>
</html>
